/**
 * @author Administrator
 *
 */
package com.localhost.part07.graph;

/**
 * 图：一个图可以表示为(V,E)，其中V是节点的集合，称为顶点；E是顶点对的集合，称为边。
 * 
 * 有向边
 * 	有序顶点对(u,v)
 * 	第一个顶点u是源点
 * 	第二个顶点v是源点
 *  例子：单行道
 *  u ----> v
 *  
 * 无向边
 * 	无序顶点对(u,v)
 * 	例子：铁路线
 * 	u ---- v
 * 
 * 有向图：所有的边都是有向边
 * 无向图：所有的边都是无向边
 * 
 * 当一条边连接两个顶点时，称这两个顶点为互相邻近，且该边关联这两个顶点。
 * 
 * 顶点的度：是指关联该顶点的边的数目
 * 
 * 图中的路径指的是一系列相邻顶点。
 * 简单路径是一条不包含重复顶点的路径。
 * 
 * 环路是起点和终点相同的路径。简单环路是不包含重复顶点和边的环(除了起点与终点外)。
 * 
 * 如果两个顶点之间存在一条路径，则称这两个顶点是连通的。
 * 如果图中每对顶点之间都有路径相连，则称该图是连通图。
 * 如果一个图是非连通的，那么它由一组连通分量组成。
 * 
 * 森林是一组不相交的树的集合。
 * 
 * 在一个有权图中，给每条边赋值一个整数(权重)来代表(距离或花费)。
 * |V|表示图中顶点的数目，|E|表示图中边的数目。在无向图中，E的取值范围是从0 ~ |V|(|V|-1)/2
 * 
 * 包含所有边的图称为完全图
 * 仅包含少量边(当边数<|V|log|V|)的图，称作稀疏图。
 * 仅有少量边缺失的图，称作稠密图。
 * 
 */
